/* importing Roboto font */
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

* {
  font-family: Roboto, sans-serif;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  margin: 0;
}

button {
  background-color: #3882f6;
  color: #f9faf8;
  border: 0;
  padding: 8px 30px;
  border-radius: 8px;
}

/* CSS for the hero section */
.hero {
  flex: 12;
  background-color: #1f2937;
  display: flex;
  flex-direction: column;
  padding: 10px 0 30px 0;
}

.header,
.hero-main {
  padding: 0 10vw;
}

.header {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
}

.header-logo,
.hero-main-text {
  font-weight: 900;
  color: #f9faf8;
}

.header-logo {
  font-size: 24px;
}

.header a,
.hero-secondary-text {
  color: #e5e7eb;
  font-size: 18px;
}

.header a {
  text-decoration-line: none;
}

.header-link.one {
  margin-left: auto;
}

.hero-main {
  flex: 4;
  display: flex;
  align-items: stretch;
  gap: 16px;
}

.hero-text,
.hero-image {
  flex: 1;
}

.hero-text {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.hero-main-text {
  font-size: 48px;
}

.hero-image {
  background-color: #838488;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-image-text {
  color: #f9faf8;
}

/* CSS for the information section */
.info {
  flex: 25;
  background-color: #f9faf8;
  display: flex;
  flex-direction: column;
}

.info-header,
.quote-container {
  flex: 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.info-header {
  padding: 0 13vw;
}

.info-header-text {
  padding: 30px 0;
  color: #1f2937;
  font-size: 36px;
  font-weight: 900;
  flex: 1;
}

.cards {
  flex: 3;
  padding-bottom: 50px;
  display: flex;
  justify-content: center;
  gap: 40px;
}

.individual-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 8px;
}

.img-area {
  width: 100%;
  height: 170px;
  flex: auto;
  border: 4px solid #3882f6;
  border-radius: 16px;
}

.card-caption {
  color: #838488;
  font-size: 18px;
  text-align: center;
}

.quote-container {
  padding: 50px 15vw 40px 15vw;
  background-color: #e5e7eb;
}

.quote-text {
  color: #1f2937;
  font-size: 36px;
  font-weight: lighter;
}

.quote-origin,
.slogan {
  font-size: 20px;
  font-weight: 700;
}

.quote-origin {
  color: #1f2937;
  align-self: flex-end;
}

.call-to-action {
  flex: 2;
  padding: 0 10vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.signup-area {
  flex: 1;
  margin: 40px 0;
  background-color: #3882f6;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 100px;
  border-radius: 10px;
}

.signup-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.slogan {
  color: #f9faf8;
}

.ask-signup {
  color: #e5e7eb;
}

.info-signup-button {
  display: flex;
  justify-content: center;
  align-items: center;
}

.info-signup-button button {
  border: 2px solid #f9faf8;
}

/* CSS for the footer */
.footer {
  flex: 2;
  padding: 20px;
  background-color: #1f2937;
  font-size: 12px;
  color: #e5e7eb;
  display: flex;
  justify-content: center;
  align-items: center;
}
